urn|image|scholion|iliad
urn:cite2:hmt:burney86markers.v1:8.28v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4287,0.6054,0.05609,0.02895|urn:cts:greekLit:tlg5026.burney86.hmt:8.28v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:4.1@πὰρ
urn:cite2:hmt:burney86markers.v1:8.28v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3542,0.6242,0.08161,0.03291|urn:cts:greekLit:tlg5026.burney86.hmt:8.28v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:4.2@χρυσέῳ
urn:cite2:hmt:burney86markers.v1:8.28v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3599,0.6474,0.07215,0.02947|urn:cts:greekLit:tlg5026.burney86.hmt:8.28v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:4.3@νέκταρ
urn:cite2:hmt:burney86markers.v1:8.28v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3559,0.6678,0.07787,0.03119|urn:cts:greekLit:tlg5026.burney86.hmt:8.28v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:4.4@δειδέχατ'
urn:cite2:hmt:burney86markers.v1:8.28v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4985,0.6695,0.06775,0.02930|urn:cts:greekLit:tlg5026.burney86.hmt:8.28v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:4.4@Τρώων

urn:cite2:hmt:burney86markers.v1:8.29r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.3244,0.1353,0.08729,0.02724|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:4.7@ἀρηγόνες
urn:cite2:hmt:burney86markers.v1:8.29r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2269,0.1780,0.04906,0.02805|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:4.9@ταὶ
urn:cite2:hmt:burney86markers.v1:8.29r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2365,0.2271,0.09710,0.02692|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_24|urn:cts:greekLit:tlg0012.tlg001.burney86:4.11@παρμέμβλωκε
urn:cite2:hmt:burney86markers.v1:8.29r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.3587,0.2244,0.05724,0.02950|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_3|urn:cts:greekLit:tlg0012.tlg001.burney86:4.11@αὐτοῦ
urn:cite2:hmt:burney86markers.v1:8.29r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1650,0.2478,0.05785,0.03063|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_4|urn:cts:greekLit:tlg0012.tlg001.burney86:4.12@καὶ
urn:cite2:hmt:burney86markers.v1:8.29r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1670,0.2668,0.05458,0.02934|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_5|urn:cts:greekLit:tlg0012.tlg001.burney86:4.13@ἀλλ'
urn:cite2:hmt:burney86markers.v1:8.29r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.3230,0.2907,0.05581,0.02821|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_6|urn:cts:greekLit:tlg0012.tlg001.burney86:4.14@ὅπως
urn:cite2:hmt:burney86markers.v1:8.29r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.4681,0.3140,0.05683,0.02692|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_7|urn:cts:greekLit:tlg0012.tlg001.burney86:4.15@αἰνὴν
urn:cite2:hmt:burney86markers.v1:8.29r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2533,0.3321,0.09137,0.03128|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_8|urn:cts:greekLit:tlg0012.tlg001.burney86:4.16@φιλότητα
urn:cite2:hmt:burney86markers.v1:8.29r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1457,0.3558,0.03925,0.03015|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_9|urn:cts:greekLit:tlg0012.tlg001.burney86:4.17@εἰ
urn:cite2:hmt:burney86markers.v1:8.29r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2152,0.3998,0.06419,0.02870|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_10|urn:cts:greekLit:tlg0012.tlg001.burney86:4.19@Ἀργείην
urn:cite2:hmt:burney86markers.v1:8.29r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2584,0.4192,0.09567,0.03498|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_11|urn:cts:greekLit:tlg0012.tlg001.burney86:4.20@ἐπέμυξαν
urn:cite2:hmt:burney86markers.v1:8.29r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1603,0.4408,0.07134,0.02789|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_12|urn:cts:greekLit:tlg0012.tlg001.burney86:4.21@πλησίαι
urn:cite2:hmt:burney86markers.v1:8.29r_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1543,0.4872,0.09076,0.02934|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_13|urn:cts:greekLit:tlg0012.tlg001.burney86:4.23@σκυζομένη
urn:cite2:hmt:burney86markers.v1:8.29r_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2336,0.5099,0.05233,0.02870|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_14|urn:cts:greekLit:tlg0012.tlg001.burney86:4.24@έχαδε
urn:cite2:hmt:burney86markers.v1:8.29r_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1327,0.5299,0.09812,0.02918|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29r_1|urn:cts:greekLit:tlg0012.tlg001.burney86:4.25@αἰνότατε
urn:cite2:hmt:burney86markers.v1:8.29r_17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1936,0.5531,0.07195,0.03144|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_15|urn:cts:greekLit:tlg0012.tlg001.burney86:4.26@ἐθέλεις
urn:cite2:hmt:burney86markers.v1:8.29r_18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1527,0.5741,0.06214,0.03111|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_16|urn:cts:greekLit:tlg0012.tlg001.burney86:4.27@ἱδρῶ
urn:cite2:hmt:burney86markers.v1:8.29r_19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.3538,0.5755,0.07645,0.03611|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_17|urn:cts:greekLit:tlg0012.tlg001.burney86:4.27@καμέτην
urn:cite2:hmt:burney86markers.v1:8.29r_20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.4663,0.5836,0.06705,0.03289|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_18|urn:cts:greekLit:tlg0012.tlg001.burney86:4.27@ἵπποι
urn:cite2:hmt:burney86markers.v1:8.29r_21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2310,0.6174,0.03598,0.03289|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29r_2|urn:cts:greekLit:tlg0012.tlg001.burney86:4.29@οὔ
urn:cite2:hmt:burney86markers.v1:8.29r_22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1310,0.6371,0.05192,0.03111|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_18|urn:cts:greekLit:tlg0012.tlg001.burney86:4.30@τὴν
urn:cite2:hmt:burney86markers.v1:8.29r_23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1533,0.6602,0.08708,0.03015|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_19|urn:cts:greekLit:tlg0012.tlg001.burney86:4.31@δαιμονίη
urn:cite2:hmt:burney86markers.v1:8.29r_24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2602,0.6640,0.03455,0.03111|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_20|urn:cts:greekLit:tlg0012.tlg001.burney86:4.31@σε
urn:cite2:hmt:burney86markers.v1:8.29r_25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1486,0.6839,0.05805,0.02870|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_21|urn:cts:greekLit:tlg0012.tlg001.burney86:4.32@τόσσα
urn:cite2:hmt:burney86markers.v1:8.29r_26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.3406,0.6935,0.08810,0.03531|urn:cts:greekLit:tlg5026.burney86.hmt:8.29r_22|urn:cts:greekLit:tlg0012.tlg001.burney86:4.32@ἀσπερχές


urn:cite2:hmt:burney86markers.v1:8.29v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3513,0.1496,0.06401,0.03016|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:4.35@ὠμὸν
urn:cite2:hmt:burney86markers.v1:8.29v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3486,0.2006,0.06445,0.02792|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:4.37@ἔρξον
urn:cite2:hmt:burney86markers.v1:8.29v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.6323,0.2656,0.1296,0.03584|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29v_1|urn:cts:greekLit:tlg0012.tlg001.burney86:4.40@ἐξαλαπάξαι
urn:cite2:hmt:burney86markers.v1:8.29v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.5074,0.2871,0.05471,0.03171|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:4.41@φίλοι
urn:cite2:hmt:burney86markers.v1:8.29v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3825,0.3066,0.01993,0.03102|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29v_2|urn:cts:greekLit:tlg0012.tlg001.burney86:4.42@τι
urn:cite2:hmt:burney86markers.v1:8.29v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3838,0.3309,0.03433,0.03050|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:4.43@γὰρ
urn:cite2:hmt:burney86markers.v1:8.29v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3745,0.3567,0.03876,0.02809|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29v_3|urn:cts:greekLit:tlg0012.tlg001.burney86:4.44@γὰρ
urn:cite2:hmt:burney86markers.v1:8.29v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.4363,0.3560,0.05759,0.02861|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29v_4|urn:cts:greekLit:tlg0012.tlg001.burney86:4.44@ἠελίῳ
urn:cite2:hmt:burney86markers.v1:8.29v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3524,0.4229,0.04939,0.03171|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:4.47@καὶ
urn:cite2:hmt:burney86markers.v1:8.29v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.5404,0.4222,0.09258,0.02912|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_5|urn:cts:greekLit:tlg0012.tlg001.burney86:4.47@ἐϋμμελίω
urn:cite2:hmt:burney86markers.v1:8.29v_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.5298,0.4393,0.06467,0.03739|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:4.48@ἐδεύετο
urn:cite2:hmt:burney86markers.v1:8.29v_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.4365,0.4642,0.07021,0.03378|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:4.49@κνίσης
urn:cite2:hmt:burney86markers.v1:8.29v_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3553,0.5116,0.04120,0.03016|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29v_6|urn:cts:greekLit:tlg0012.tlg001.burney86:4.51@ἤτοι
urn:cite2:hmt:burney86markers.v1:8.29v_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3462,0.5530,0.03987,0.03205|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_8|urn:cts:greekLit:tlg0012.tlg001.burney86:4.53@τὰς
urn:cite2:hmt:burney86markers.v1:8.29v_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3477,0.6026,0.04983,0.03050|urn:cts:greekLit:tlg5026.burney86int.hmt:8.29v_7|urn:cts:greekLit:tlg0012.tlg001.burney86:4.55@περ
urn:cite2:hmt:burney86markers.v1:8.29v_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.6669,0.6447,0.08084,0.03050|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_9|urn:cts:greekLit:tlg0012.tlg001.burney86:4.57@ἀτέλεστον
urn:cite2:hmt:burney86markers.v1:8.29v_17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3783,0.6683,0.04053,0.03085|urn:cts:greekLit:tlg5026.burney86.hmt:8.29v_10|urn:cts:greekLit:tlg0012.tlg001.burney86:4.58@γὰρ