#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg0012.tlg001.burney86:4.title|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3416,0.5723,0.4263,0.03998|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg0012.tlg001.burney86:4.1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3328,0.6014,0.4081,0.04050|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg0012.tlg001.burney86:4.2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3498,0.6283,0.4048,0.03412|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg0012.tlg001.burney86:4.3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3542,0.6505,0.3612,0.03033|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg0012.tlg001.burney86:4.4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3528,0.6726,0.3720,0.03033|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg0012.tlg001.burney86:4.5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3542,0.6931,0.3729,0.03274|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg0012.tlg001.burney86:4.6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3564,0.7143,0.3533,0.03136|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg0012.tlg001.burney86:4.7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1629,0.1364,0.3498,0.02999|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1635,0.1581,0.3487,0.03289|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1541,0.1780,0.3618,0.03256|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1582,0.2059,0.3776,0.02966|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1613,0.2307,0.3733,0.02886|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1629,0.2496,0.3309,0.03256|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1660,0.2702,0.3215,0.03208|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1613,0.2932,0.3393,0.03289|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1566,0.3126,0.3759,0.03466|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1599,0.3366,0.3927,0.03466|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1525,0.3585,0.3369,0.03418|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1599,0.3816,0.3530,0.03498|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1572,0.4042,0.3164,0.03128|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1327,0.4216,0.3953,0.03547|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1578,0.4449,0.3598,0.03547|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1625,0.4643,0.3121,0.03869|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1556,0.4906,0.3618,0.03514|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1580,0.5098,0.3663,0.03772|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.25|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1292,0.5352,0.3553,0.03321|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.26|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1527,0.5575,0.3743,0.03434|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.27|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1537,0.5767,0.3663,0.03660|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.28|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1513,0.6004,0.3524,0.03660|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.29|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1527,0.6207,0.3745,0.03740|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.30|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1316,0.6421,0.3904,0.03917|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.31|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1498,0.6639,0.3808,0.03982|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.32|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1494,0.6890,0.3771,0.03772|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg0012.tlg001.burney86:4.33|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1552,0.7119,0.3706,0.04030|urn:cite2:hmt:burney86pages.v1:29r


