#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg5026.burney86il.hmt:4.28v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.6465,0.6059,0.1302,0.01844|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.28v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.4028,0.6867,0.3590,0.02619|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.28v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.3680,0.7060,0.4547,0.02550|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2332,0.3756,0.1188,0.02241|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.3091,0.5310,0.07543,0.02596|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3659,0.2645,0.2565,0.02292|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.6463,0.3321,0.09524,0.02120|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3597,0.3753,0.06645,0.02361|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.4246,0.3989,0.1092,0.01947|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.5524,0.4194,0.05581,0.02223|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3790,0.5575,0.09878,0.01620|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3444,0.5790,0.3313,0.01878|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.4315,0.6028,0.05293,0.01620|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.4089,0.6917,0.3185,0.01861|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86il.hmt:4.29v_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.3996,0.7148,0.07420,0.01861|urn:cite2:hmt:burney86pages.v1:29v
