#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg5026.burney86int.hmt:4.28v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.8187,0.5630,0.1531,0.1985|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.02065,0.5251,0.1455,0.09528|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.02412,0.6123,0.1496,0.1544|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.7896,0.2678,0.1880,0.06049|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.7976,0.3157,0.1832,0.05894|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.7953,0.3555,0.1759,0.04704|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.8011,0.3908,0.1677,0.06290|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.7938,0.4408,0.1827,0.1056|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29v_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.8031,0.5363,0.1719,0.07513|urn:cite2:hmt:burney86pages.v1:29v
urn:cts:greekLit:tlg5026.burney86int.hmt:4.29v_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029v@0.1245,0.6102,0.8432,0.1809|urn:cite2:hmt:burney86pages.v1:29v