#!citerelationset
urn|urn:cite2:hmt:dse.v1:msBil4
label|Collection of DSE records for Iliad 4 in the British Library, Burney 86
text|image|surface
urn:cts:greekLit:tlg5026.burney86.hmt:4.28v_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.1091,0.5802,0.2442,0.1708|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86.hmt:4.28v_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.1089,0.7515,0.8473,0.05825|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86.hmt:4.28v_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.1148,0.7927,0.8451,0.03119|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86.hmt:4.28v_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.1172,0.8073,0.8053,0.02998|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86.hmt:4.28v_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f028v@0.1225,0.8234,0.8383,0.05187|urn:cite2:hmt:burney86pages.v1:28v
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_1|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.06868,0.04498,0.8048,0.06126|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_2|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.1962,0.06577,0.4955,0.03256|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_3|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.03843,0.08238,0.6361,0.02902|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_4|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.06173,0.07996,0.8285,0.04627|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_5|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.05642,0.09608,0.8338,0.04627|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_6|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.2774,0.1049,0.5812,0.03966|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_7|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6286,0.1315,0.2316,0.03917|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_8|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6316,0.1548,0.2398,0.03740|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_9|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6300,0.1791,0.2790,0.04917|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_10|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6323,0.2075,0.2473,0.05981|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_11|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6316,0.2455,0.2443,0.09608|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_12|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6300,0.3237,0.2639,0.05449|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_13|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6263,0.3611,0.2518,0.05626|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_14|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6224,0.4014,0.2835,0.06174|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_15|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6239,0.5441,0.2390,0.04901|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_16|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6226,0.5846,0.2367,0.05175|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_17|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6173,0.6226,0.2706,0.04901|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_18|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6200,0.6518,0.2484,0.04046|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_19|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6204,0.6810,0.2455,0.05014|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_20|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6114,0.7156,0.2518,0.03128|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_21|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.6139,0.7338,0.2580,0.05320|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_22|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.03312,0.7451,0.3332,0.05352|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_23|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.3510,0.7666,0.2674,0.04772|urn:cite2:hmt:burney86pages.v1:29r
urn:cts:greekLit:tlg5026.burney86.hmt:4.29r_24|urn:cite2:citebl:burney86imgs.v1:burney_ms_86_f029r@0.03128,0.7780,0.8256,0.07883|urn:cite2:hmt:burney86pages.v1:29r